===============================================================================
 "merge-largest" INSTALLATION NOTES
===============================================================================

This file describes the installation of "merge-largest" on your machine.

===============================================================================
 Requirements
===============================================================================

* This application was written in Java. To run the application, a Java virtual
   machine has to be installed. This can be provided via Oracle's Java Runtime 
   Environment (JRE). The minimum JRE version that this application supports is
   1.6. See: http://java.com/en/download/index.jsp

 * Gradle is required to build from source.

===============================================================================
 External Libraries
===============================================================================

This application uses the Apache Commons IO library (lib/commons-io-2.4.jar).
The sources are available from 
http://commons.apache.org/proper/commons-io/download_io.cgi.

===============================================================================
 Build 
===============================================================================

To build the application, run the following command:

    gradle fatJar

===============================================================================
 Running the Program
===============================================================================

Assuming the java executable is in your $PATH variable, you run the program as
follows:

    java -jar /path/to/merge-largest.jar [-hrt] [-d DESTINATION] DIRECTORY...

For more information about the arguments, program usage, and examples, see
README.txt.
